=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.55      0.56      0.56       776
Relationship       0.57      0.57      0.57       808

    accuracy                           0.56      1584
   macro avg       0.56      0.56      0.56      1584
weighted avg       0.56      0.56      0.56      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.55      0.58      0.56       776
Relationship       0.57      0.54      0.56       808

    accuracy                           0.56      1584
   macro avg       0.56      0.56      0.56      1584
weighted avg       0.56      0.56      0.56      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.58      0.56      0.57       776
Relationship       0.59      0.61      0.60       808

    accuracy                           0.58      1584
   macro avg       0.58      0.58      0.58      1584
weighted avg       0.58      0.58      0.58      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.59      0.59      0.59       777
Relationship       0.61      0.61      0.61       807

    accuracy                           0.60      1584
   macro avg       0.60      0.60      0.60      1584
weighted avg       0.60      0.60      0.60      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.56      0.53      0.54       776
Relationship       0.57      0.59      0.58       807

    accuracy                           0.56      1583
   macro avg       0.56      0.56      0.56      1583
weighted avg       0.56      0.56      0.56      1583

Mean accuracy: 0.574 ± 0.015
Mean macro F1: 0.574 ± 0.015