=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.66      0.69      0.67       808
Relationship       0.67      0.64      0.66       808

    accuracy                           0.66      1616
   macro avg       0.67      0.66      0.66      1616
weighted avg       0.67      0.66      0.66      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.64      0.66      0.65       807
Relationship       0.65      0.62      0.64       808

    accuracy                           0.64      1615
   macro avg       0.64      0.64      0.64      1615
weighted avg       0.64      0.64      0.64      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.68      0.69      0.68       807
Relationship       0.68      0.68      0.68       808

    accuracy                           0.68      1615
   macro avg       0.68      0.68      0.68      1615
weighted avg       0.68      0.68      0.68      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.68      0.68      0.68       808
Relationship       0.68      0.68      0.68       807

    accuracy                           0.68      1615
   macro avg       0.68      0.68      0.68      1615
weighted avg       0.68      0.68      0.68      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.67      0.68      0.67       808
Relationship       0.67      0.66      0.67       807

    accuracy                           0.67      1615
   macro avg       0.67      0.67      0.67      1615
weighted avg       0.67      0.67      0.67      1615

Mean accuracy: 0.668 ± 0.014
Mean macro F1: 0.667 ± 0.014