=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.64      0.66      0.65       808
Relationship       0.65      0.62      0.64       808

    accuracy                           0.64      1616
   macro avg       0.64      0.64      0.64      1616
weighted avg       0.64      0.64      0.64      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.62      0.63      0.63       807
Relationship       0.62      0.61      0.61       808

    accuracy                           0.62      1615
   macro avg       0.62      0.62      0.62      1615
weighted avg       0.62      0.62      0.62      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.66      0.66      0.66       807
Relationship       0.66      0.66      0.66       808

    accuracy                           0.66      1615
   macro avg       0.66      0.66      0.66      1615
weighted avg       0.66      0.66      0.66      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.66      0.66      0.66       808
Relationship       0.66      0.66      0.66       807

    accuracy                           0.66      1615
   macro avg       0.66      0.66      0.66      1615
weighted avg       0.66      0.66      0.66      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.64      0.66      0.65       808
Relationship       0.65      0.63      0.64       807

    accuracy                           0.65      1615
   macro avg       0.65      0.65      0.65      1615
weighted avg       0.65      0.65      0.65      1615

Mean accuracy: 0.646 ± 0.015
Mean macro F1: 0.646 ± 0.015