=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.57      0.59      0.58       808
Relationship       0.57      0.55      0.56       808

    accuracy                           0.57      1616
   macro avg       0.57      0.57      0.57      1616
weighted avg       0.57      0.57      0.57      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.54      0.55      0.55       807
Relationship       0.55      0.54      0.54       808

    accuracy                           0.55      1615
   macro avg       0.55      0.55      0.55      1615
weighted avg       0.55      0.55      0.55      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.59      0.58      0.58       807
Relationship       0.59      0.60      0.59       808

    accuracy                           0.59      1615
   macro avg       0.59      0.59      0.59      1615
weighted avg       0.59      0.59      0.59      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.59      0.57      0.58       808
Relationship       0.59      0.61      0.60       807

    accuracy                           0.59      1615
   macro avg       0.59      0.59      0.59      1615
weighted avg       0.59      0.59      0.59      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.58      0.57      0.58       808
Relationship       0.58      0.58      0.58       807

    accuracy                           0.58      1615
   macro avg       0.58      0.58      0.58      1615
weighted avg       0.58      0.58      0.58      1615

Mean accuracy: 0.575 ± 0.016
Mean macro F1: 0.574 ± 0.016