=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.72      0.65      0.68       776
Relationship       0.69      0.76      0.73       808

    accuracy                           0.71      1584
   macro avg       0.71      0.71      0.70      1584
weighted avg       0.71      0.71      0.71      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.75      0.73      0.74       776
Relationship       0.74      0.76      0.75       808

    accuracy                           0.74      1584
   macro avg       0.74      0.74      0.74      1584
weighted avg       0.74      0.74      0.74      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.75      0.73      0.74       776
Relationship       0.75      0.77      0.76       808

    accuracy                           0.75      1584
   macro avg       0.75      0.75      0.75      1584
weighted avg       0.75      0.75      0.75      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.73      0.73      0.73       777
Relationship       0.74      0.74      0.74       807

    accuracy                           0.74      1584
   macro avg       0.74      0.74      0.74      1584
weighted avg       0.74      0.74      0.74      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.76      0.70      0.73       776
Relationship       0.73      0.79      0.76       807

    accuracy                           0.74      1583
   macro avg       0.75      0.74      0.74      1583
weighted avg       0.75      0.74      0.74      1583

Mean accuracy: 0.737 ± 0.016
Mean macro F1: 0.737 ± 0.016