=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.72      0.74      0.73       808
Relationship       0.73      0.72      0.72       808

    accuracy                           0.73      1616
   macro avg       0.73      0.73      0.73      1616
weighted avg       0.73      0.73      0.73      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.75      0.70      0.72       807
Relationship       0.72      0.77      0.74       808

    accuracy                           0.73      1615
   macro avg       0.73      0.73      0.73      1615
weighted avg       0.73      0.73      0.73      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.75      0.72      0.73       807
Relationship       0.73      0.76      0.74       808

    accuracy                           0.74      1615
   macro avg       0.74      0.74      0.74      1615
weighted avg       0.74      0.74      0.74      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.74      0.69      0.71       808
Relationship       0.71      0.76      0.73       807

    accuracy                           0.72      1615
   macro avg       0.72      0.72      0.72      1615
weighted avg       0.72      0.72      0.72      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.70      0.74      0.72       808
Relationship       0.73      0.68      0.70       807

    accuracy                           0.71      1615
   macro avg       0.71      0.71      0.71      1615
weighted avg       0.71      0.71      0.71      1615

Mean accuracy: 0.726 ± 0.008
Mean macro F1: 0.726 ± 0.008