=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.74      0.71      0.72       808
Relationship       0.72      0.75      0.73       808

    accuracy                           0.73      1616
   macro avg       0.73      0.73      0.73      1616
weighted avg       0.73      0.73      0.73      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.75      0.71      0.73       807
Relationship       0.73      0.76      0.74       808

    accuracy                           0.74      1615
   macro avg       0.74      0.74      0.74      1615
weighted avg       0.74      0.74      0.74      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.76      0.71      0.73       807
Relationship       0.72      0.77      0.75       808

    accuracy                           0.74      1615
   macro avg       0.74      0.74      0.74      1615
weighted avg       0.74      0.74      0.74      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.75      0.64      0.69       808
Relationship       0.68      0.79      0.73       807

    accuracy                           0.71      1615
   macro avg       0.72      0.71      0.71      1615
weighted avg       0.72      0.71      0.71      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.74      0.71      0.73       808
Relationship       0.72      0.75      0.74       807

    accuracy                           0.73      1615
   macro avg       0.73      0.73      0.73      1615
weighted avg       0.73      0.73      0.73      1615

Mean accuracy: 0.730 ± 0.010
Mean macro F1: 0.729 ± 0.011