=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.67      0.69      0.68       776
Relationship       0.70      0.68      0.69       808

    accuracy                           0.69      1584
   macro avg       0.69      0.69      0.69      1584
weighted avg       0.69      0.69      0.69      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.67      0.70      0.69       776
Relationship       0.70      0.67      0.69       808

    accuracy                           0.69      1584
   macro avg       0.69      0.69      0.69      1584
weighted avg       0.69      0.69      0.69      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.69      0.68      0.68       776
Relationship       0.70      0.70      0.70       808

    accuracy                           0.69      1584
   macro avg       0.69      0.69      0.69      1584
weighted avg       0.69      0.69      0.69      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.70      0.71      0.70       777
Relationship       0.72      0.70      0.71       807

    accuracy                           0.71      1584
   macro avg       0.71      0.71      0.71      1584
weighted avg       0.71      0.71      0.71      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.70      0.66      0.68       776
Relationship       0.69      0.72      0.71       807

    accuracy                           0.69      1583
   macro avg       0.69      0.69      0.69      1583
weighted avg       0.69      0.69      0.69      1583

Mean accuracy: 0.693 ± 0.007
Mean macro F1: 0.692 ± 0.007