=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.62      0.64      0.63       808
Relationship       0.62      0.61      0.61       808

    accuracy                           0.62      1616
   macro avg       0.62      0.62      0.62      1616
weighted avg       0.62      0.62      0.62      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.59      0.61      0.60       807
Relationship       0.60      0.59      0.59       808

    accuracy                           0.60      1615
   macro avg       0.60      0.60      0.60      1615
weighted avg       0.60      0.60      0.60      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.65      0.64      0.64       807
Relationship       0.65      0.65      0.65       808

    accuracy                           0.65      1615
   macro avg       0.65      0.65      0.65      1615
weighted avg       0.65      0.65      0.65      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.64      0.63      0.64       808
Relationship       0.63      0.64      0.64       807

    accuracy                           0.64      1615
   macro avg       0.64      0.64      0.64      1615
weighted avg       0.64      0.64      0.64      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.64      0.64      0.64       808
Relationship       0.64      0.63      0.63       807

    accuracy                           0.64      1615
   macro avg       0.64      0.64      0.64      1615
weighted avg       0.64      0.64      0.64      1615

Mean accuracy: 0.627 ± 0.017
Mean macro F1: 0.627 ± 0.017