=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.73      0.72      0.72       808
Relationship       0.72      0.73      0.73       808

    accuracy                           0.73      1616
   macro avg       0.73      0.73      0.73      1616
weighted avg       0.73      0.73      0.73      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.76      0.72      0.74       807
Relationship       0.73      0.77      0.75       808

    accuracy                           0.74      1615
   macro avg       0.75      0.74      0.74      1615
weighted avg       0.75      0.74      0.74      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.76      0.70      0.73       807
Relationship       0.72      0.78      0.75       808

    accuracy                           0.74      1615
   macro avg       0.74      0.74      0.74      1615
weighted avg       0.74      0.74      0.74      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.73      0.74      0.74       808
Relationship       0.74      0.73      0.73       807

    accuracy                           0.74      1615
   macro avg       0.74      0.74      0.74      1615
weighted avg       0.74      0.74      0.74      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.73      0.72      0.72       808
Relationship       0.72      0.73      0.73       807

    accuracy                           0.73      1615
   macro avg       0.73      0.73      0.73      1615
weighted avg       0.73      0.73      0.73      1615

Mean accuracy: 0.734 ± 0.008
Mean macro F1: 0.734 ± 0.008