=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.64      0.67      0.65       776
Relationship       0.67      0.64      0.66       808

    accuracy                           0.65      1584
   macro avg       0.65      0.65      0.65      1584
weighted avg       0.66      0.65      0.65      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.65      0.67      0.66       776
Relationship       0.67      0.65      0.66       808

    accuracy                           0.66      1584
   macro avg       0.66      0.66      0.66      1584
weighted avg       0.66      0.66      0.66      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.66      0.65      0.66       776
Relationship       0.67      0.69      0.68       808

    accuracy                           0.67      1584
   macro avg       0.67      0.67      0.67      1584
weighted avg       0.67      0.67      0.67      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.67      0.68      0.68       777
Relationship       0.69      0.68      0.69       807

    accuracy                           0.68      1584
   macro avg       0.68      0.68      0.68      1584
weighted avg       0.68      0.68      0.68      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.66      0.65      0.65       776
Relationship       0.67      0.68      0.67       807

    accuracy                           0.66      1583
   macro avg       0.66      0.66      0.66      1583
weighted avg       0.66      0.66      0.66      1583

Mean accuracy: 0.666 ± 0.009
Mean macro F1: 0.666 ± 0.009