=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.68      0.72      0.70       808
Relationship       0.70      0.66      0.68       808

    accuracy                           0.69      1616
   macro avg       0.69      0.69      0.69      1616
weighted avg       0.69      0.69      0.69      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.67      0.67      0.67       807
Relationship       0.67      0.66      0.67       808

    accuracy                           0.67      1615
   macro avg       0.67      0.67      0.67      1615
weighted avg       0.67      0.67      0.67      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.70      0.70      0.70       807
Relationship       0.70      0.70      0.70       808

    accuracy                           0.70      1615
   macro avg       0.70      0.70      0.70      1615
weighted avg       0.70      0.70      0.70      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.71      0.70      0.71       808
Relationship       0.71      0.71      0.71       807

    accuracy                           0.71      1615
   macro avg       0.71      0.71      0.71      1615
weighted avg       0.71      0.71      0.71      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.70      0.70      0.70       808
Relationship       0.70      0.70      0.70       807

    accuracy                           0.70      1615
   macro avg       0.70      0.70      0.70      1615
weighted avg       0.70      0.70      0.70      1615

Mean accuracy: 0.693 ± 0.014
Mean macro F1: 0.693 ± 0.014