=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.53      0.55      0.54       808
Relationship       0.54      0.52      0.53       808

    accuracy                           0.53      1616
   macro avg       0.53      0.53      0.53      1616
weighted avg       0.53      0.53      0.53      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.50      0.50      0.50       807
Relationship       0.50      0.50      0.50       808

    accuracy                           0.50      1615
   macro avg       0.50      0.50      0.50      1615
weighted avg       0.50      0.50      0.50      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.55      0.55      0.55       807
Relationship       0.55      0.55      0.55       808

    accuracy                           0.55      1615
   macro avg       0.55      0.55      0.55      1615
weighted avg       0.55      0.55      0.55      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.55      0.54      0.55       808
Relationship       0.55      0.57      0.56       807

    accuracy                           0.55      1615
   macro avg       0.55      0.55      0.55      1615
weighted avg       0.55      0.55      0.55      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.53      0.52      0.53       808
Relationship       0.53      0.54      0.54       807

    accuracy                           0.53      1615
   macro avg       0.53      0.53      0.53      1615
weighted avg       0.53      0.53      0.53      1615

Mean accuracy: 0.534 ± 0.019
Mean macro F1: 0.534 ± 0.019