=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.72      0.71      0.72       776
Relationship       0.73      0.74      0.73       808

    accuracy                           0.72      1584
   macro avg       0.72      0.72      0.72      1584
weighted avg       0.72      0.72      0.72      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.73      0.69      0.71       776
Relationship       0.71      0.75      0.73       808

    accuracy                           0.72      1584
   macro avg       0.72      0.72      0.72      1584
weighted avg       0.72      0.72      0.72      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.74      0.69      0.71       776
Relationship       0.72      0.76      0.74       808

    accuracy                           0.73      1584
   macro avg       0.73      0.73      0.73      1584
weighted avg       0.73      0.73      0.73      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.73      0.70      0.72       777
Relationship       0.72      0.75      0.73       807

    accuracy                           0.73      1584
   macro avg       0.73      0.72      0.73      1584
weighted avg       0.73      0.73      0.73      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.74      0.70      0.72       776
Relationship       0.73      0.76      0.74       807

    accuracy                           0.73      1583
   macro avg       0.73      0.73      0.73      1583
weighted avg       0.73      0.73      0.73      1583

Mean accuracy: 0.726 ± 0.004
Mean macro F1: 0.726 ± 0.004