=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.55      0.57      0.56       808
Relationship       0.55      0.53      0.54       808

    accuracy                           0.55      1616
   macro avg       0.55      0.55      0.55      1616
weighted avg       0.55      0.55      0.55      1616

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.52      0.52      0.52       807
Relationship       0.52      0.52      0.52       808

    accuracy                           0.52      1615
   macro avg       0.52      0.52      0.52      1615
weighted avg       0.52      0.52      0.52      1615

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.56      0.55      0.55       807
Relationship       0.56      0.57      0.56       808

    accuracy                           0.56      1615
   macro avg       0.56      0.56      0.56      1615
weighted avg       0.56      0.56      0.56      1615

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.57      0.55      0.56       808
Relationship       0.56      0.58      0.57       807

    accuracy                           0.56      1615
   macro avg       0.56      0.56      0.56      1615
weighted avg       0.56      0.56      0.56      1615

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.56      0.54      0.55       808
Relationship       0.55      0.57      0.56       807

    accuracy                           0.55      1615
   macro avg       0.55      0.55      0.55      1615
weighted avg       0.55      0.55      0.55      1615

Mean accuracy: 0.550 ± 0.014
Mean macro F1: 0.550 ± 0.014