=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.63      0.65      0.64       776
Relationship       0.65      0.62      0.64       808

    accuracy                           0.64      1584
   macro avg       0.64      0.64      0.64      1584
weighted avg       0.64      0.64      0.64      1584

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.62      0.66      0.64       776
Relationship       0.65      0.62      0.63       808

    accuracy                           0.64      1584
   macro avg       0.64      0.64      0.64      1584
weighted avg       0.64      0.64      0.64      1584

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.65      0.63      0.64       776
Relationship       0.65      0.67      0.66       808

    accuracy                           0.65      1584
   macro avg       0.65      0.65      0.65      1584
weighted avg       0.65      0.65      0.65      1584

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.65      0.67      0.66       777
Relationship       0.68      0.66      0.67       807

    accuracy                           0.66      1584
   macro avg       0.66      0.66      0.66      1584
weighted avg       0.67      0.66      0.66      1584

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.64      0.62      0.63       776
Relationship       0.64      0.66      0.65       807

    accuracy                           0.64      1583
   macro avg       0.64      0.64      0.64      1583
weighted avg       0.64      0.64      0.64      1583

Mean accuracy: 0.646 ± 0.011
Mean macro F1: 0.646 ± 0.011