=== Fold 1 ===
              precision    recall  f1-score   support

  Activation       0.54      0.50      0.52       242
  Repression       0.42      0.48      0.45       166
        None       0.59      0.56      0.57       203

    accuracy                           0.52       611
   macro avg       0.51      0.51      0.51       611
weighted avg       0.52      0.52      0.52       611

=== Fold 2 ===
              precision    recall  f1-score   support

  Activation       0.57      0.61      0.59       242
  Repression       0.40      0.42      0.41       166
        None       0.65      0.58      0.61       203

    accuracy                           0.55       611
   macro avg       0.54      0.53      0.54       611
weighted avg       0.55      0.55      0.55       611

=== Fold 3 ===
              precision    recall  f1-score   support

  Activation       0.56      0.58      0.57       241
  Repression       0.45      0.46      0.45       166
        None       0.59      0.54      0.56       204

    accuracy                           0.54       611
   macro avg       0.53      0.53      0.53       611
weighted avg       0.54      0.54      0.54       611

=== Fold 4 ===
              precision    recall  f1-score   support

  Activation       0.57      0.55      0.56       241
  Repression       0.42      0.43      0.43       166
        None       0.59      0.60      0.59       204

    accuracy                           0.54       611
   macro avg       0.53      0.53      0.53       611
weighted avg       0.54      0.54      0.54       611

=== Fold 5 ===
              precision    recall  f1-score   support

  Activation       0.56      0.58      0.57       242
  Repression       0.42      0.42      0.42       165
        None       0.62      0.60      0.61       204

    accuracy                           0.54       611
   macro avg       0.53      0.53      0.53       611
weighted avg       0.54      0.54      0.54       611

Mean accuracy: 0.535 ± 0.011
Mean macro F1: 0.528 ± 0.008