=== Fold 1 ===
              precision    recall  f1-score   support

  Activation       0.55      0.55      0.55       252
  Repression       0.37      0.43      0.40       166
        None       0.53      0.46      0.49       209

    accuracy                           0.49       627
   macro avg       0.48      0.48      0.48       627
weighted avg       0.49      0.49      0.49       627

=== Fold 2 ===
              precision    recall  f1-score   support

  Activation       0.57      0.55      0.56       252
  Repression       0.46      0.49      0.48       166
        None       0.59      0.58      0.58       209

    accuracy                           0.55       627
   macro avg       0.54      0.54      0.54       627
weighted avg       0.55      0.55      0.55       627

=== Fold 3 ===
              precision    recall  f1-score   support

  Activation       0.55      0.54      0.55       252
  Repression       0.38      0.45      0.41       166
        None       0.55      0.48      0.52       209

    accuracy                           0.50       627
   macro avg       0.49      0.49      0.49       627
weighted avg       0.51      0.50      0.50       627

=== Fold 4 ===
              precision    recall  f1-score   support

  Activation       0.55      0.54      0.55       252
  Repression       0.39      0.45      0.42       166
        None       0.59      0.52      0.55       209

    accuracy                           0.51       627
   macro avg       0.51      0.51      0.51       627
weighted avg       0.52      0.51      0.51       627

=== Fold 5 ===
              precision    recall  f1-score   support

  Activation       0.58      0.57      0.57       252
  Repression       0.32      0.31      0.32       166
        None       0.53      0.56      0.54       209

    accuracy                           0.50       627
   macro avg       0.48      0.48      0.48       627
weighted avg       0.49      0.50      0.50       627

Mean accuracy: 0.508 ± 0.020
Mean macro F1: 0.499 ± 0.023