=== Fold 1 ===
              precision    recall  f1-score   support

  Activation       0.59      0.57      0.58       252
  Repression       0.38      0.40      0.39       166
        None       0.59      0.59      0.59       204

    accuracy                           0.53       622
   macro avg       0.52      0.52      0.52       622
weighted avg       0.53      0.53      0.53       622

=== Fold 2 ===
              precision    recall  f1-score   support

  Activation       0.58      0.53      0.55       252
  Repression       0.45      0.46      0.45       166
        None       0.59      0.62      0.60       203

    accuracy                           0.54       621
   macro avg       0.54      0.54      0.54       621
weighted avg       0.54      0.54      0.54       621

=== Fold 3 ===
              precision    recall  f1-score   support

  Activation       0.57      0.60      0.58       252
  Repression       0.45      0.48      0.46       166
        None       0.62      0.55      0.58       203

    accuracy                           0.55       621
   macro avg       0.55      0.54      0.54       621
weighted avg       0.55      0.55      0.55       621

=== Fold 4 ===
              precision    recall  f1-score   support

  Activation       0.57      0.57      0.57       252
  Repression       0.38      0.42      0.40       166
        None       0.63      0.58      0.60       203

    accuracy                           0.53       621
   macro avg       0.53      0.52      0.52       621
weighted avg       0.54      0.53      0.53       621

=== Fold 5 ===
              precision    recall  f1-score   support

  Activation       0.55      0.64      0.60       252
  Repression       0.40      0.34      0.37       166
        None       0.60      0.56      0.58       203

    accuracy                           0.53       621
   macro avg       0.52      0.51      0.51       621
weighted avg       0.53      0.53      0.53       621

Mean accuracy: 0.537 ± 0.007
Mean macro F1: 0.527 ± 0.011