=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.76      0.66      0.71       788
Relationship       0.70      0.79      0.74       789

    accuracy                           0.73      1577
   macro avg       0.73      0.73      0.73      1577
weighted avg       0.73      0.73      0.73      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.75      0.72      0.74       789
Relationship       0.73      0.76      0.75       788

    accuracy                           0.74      1577
   macro avg       0.74      0.74      0.74      1577
weighted avg       0.74      0.74      0.74      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.75      0.63      0.69       788
Relationship       0.68      0.79      0.73       788

    accuracy                           0.71      1576
   macro avg       0.72      0.71      0.71      1576
weighted avg       0.72      0.71      0.71      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.72      0.69      0.71       788
Relationship       0.70      0.73      0.72       788

    accuracy                           0.71      1576
   macro avg       0.71      0.71      0.71      1576
weighted avg       0.71      0.71      0.71      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.76      0.72      0.74       788
Relationship       0.73      0.77      0.75       788

    accuracy                           0.74      1576
   macro avg       0.74      0.74      0.74      1576
weighted avg       0.74      0.74      0.74      1576

Mean accuracy: 0.727 ± 0.014
Mean macro F1: 0.726 ± 0.014