=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.56      0.53      0.54       776
Relationship       0.56      0.58      0.57       789

    accuracy                           0.56      1565
   macro avg       0.56      0.56      0.56      1565
weighted avg       0.56      0.56      0.56      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.54      0.54      0.54       777
Relationship       0.55      0.55      0.55       788

    accuracy                           0.55      1565
   macro avg       0.55      0.55      0.55      1565
weighted avg       0.55      0.55      0.55      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.56      0.58      0.57       776
Relationship       0.57      0.55      0.56       788

    accuracy                           0.56      1564
   macro avg       0.56      0.56      0.56      1564
weighted avg       0.56      0.56      0.56      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.55      0.55      0.55       776
Relationship       0.56      0.56      0.56       788

    accuracy                           0.55      1564
   macro avg       0.55      0.55      0.55      1564
weighted avg       0.55      0.55      0.55      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.54      0.53      0.53       776
Relationship       0.54      0.54      0.54       788

    accuracy                           0.54      1564
   macro avg       0.54      0.54      0.54      1564
weighted avg       0.54      0.54      0.54      1564

Mean accuracy: 0.552 ± 0.009
Mean macro F1: 0.552 ± 0.009