=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.66      0.64      0.65       776
Relationship       0.65      0.67      0.66       789

    accuracy                           0.65      1565
   macro avg       0.65      0.65      0.65      1565
weighted avg       0.65      0.65      0.65      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.64      0.65      0.64       777
Relationship       0.65      0.63      0.64       788

    accuracy                           0.64      1565
   macro avg       0.64      0.64      0.64      1565
weighted avg       0.64      0.64      0.64      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.65      0.70      0.67       776
Relationship       0.68      0.64      0.66       788

    accuracy                           0.67      1564
   macro avg       0.67      0.67      0.67      1564
weighted avg       0.67      0.67      0.67      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.64      0.63      0.63       776
Relationship       0.64      0.65      0.64       788

    accuracy                           0.64      1564
   macro avg       0.64      0.64      0.64      1564
weighted avg       0.64      0.64      0.64      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.64      0.63      0.63       776
Relationship       0.64      0.65      0.64       788

    accuracy                           0.64      1564
   macro avg       0.64      0.64      0.64      1564
weighted avg       0.64      0.64      0.64      1564

Mean accuracy: 0.647 ± 0.011
Mean macro F1: 0.647 ± 0.011