=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.73      0.72      0.72       788
Relationship       0.72      0.73      0.73       789

    accuracy                           0.73      1577
   macro avg       0.73      0.73      0.73      1577
weighted avg       0.73      0.73      0.73      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.73      0.77      0.75       789
Relationship       0.76      0.71      0.73       788

    accuracy                           0.74      1577
   macro avg       0.74      0.74      0.74      1577
weighted avg       0.74      0.74      0.74      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.72      0.76      0.74       788
Relationship       0.75      0.71      0.73       788

    accuracy                           0.73      1576
   macro avg       0.74      0.73      0.73      1576
weighted avg       0.74      0.73      0.73      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.74      0.72      0.73       788
Relationship       0.73      0.74      0.73       788

    accuracy                           0.73      1576
   macro avg       0.73      0.73      0.73      1576
weighted avg       0.73      0.73      0.73      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.73      0.78      0.75       788
Relationship       0.76      0.71      0.73       788

    accuracy                           0.74      1576
   macro avg       0.74      0.74      0.74      1576
weighted avg       0.74      0.74      0.74      1576

Mean accuracy: 0.735 ± 0.006
Mean macro F1: 0.734 ± 0.006