=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.64      0.60      0.62       788
Relationship       0.62      0.66      0.64       789

    accuracy                           0.63      1577
   macro avg       0.63      0.63      0.63      1577
weighted avg       0.63      0.63      0.63      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.62      0.62      0.62       789
Relationship       0.62      0.63      0.62       788

    accuracy                           0.62      1577
   macro avg       0.62      0.62      0.62      1577
weighted avg       0.62      0.62      0.62      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.61      0.61      0.61       788
Relationship       0.61      0.62      0.61       788

    accuracy                           0.61      1576
   macro avg       0.61      0.61      0.61      1576
weighted avg       0.61      0.61      0.61      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.63      0.64      0.64       788
Relationship       0.64      0.63      0.63       788

    accuracy                           0.63      1576
   macro avg       0.63      0.63      0.63      1576
weighted avg       0.63      0.63      0.63      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.63      0.65      0.64       788
Relationship       0.64      0.62      0.63       788

    accuracy                           0.64      1576
   macro avg       0.64      0.64      0.64      1576
weighted avg       0.64      0.64      0.64      1576

Mean accuracy: 0.627 ± 0.009
Mean macro F1: 0.627 ± 0.009