=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.56      0.52      0.54       788
Relationship       0.55      0.58      0.56       789

    accuracy                           0.55      1577
   macro avg       0.55      0.55      0.55      1577
weighted avg       0.55      0.55      0.55      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.54      0.52      0.53       789
Relationship       0.54      0.56      0.55       788

    accuracy                           0.54      1577
   macro avg       0.54      0.54      0.54      1577
weighted avg       0.54      0.54      0.54      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.55      0.54      0.54       788
Relationship       0.54      0.55      0.55       788

    accuracy                           0.55      1576
   macro avg       0.55      0.55      0.55      1576
weighted avg       0.55      0.55      0.55      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.57      0.57      0.57       788
Relationship       0.57      0.57      0.57       788

    accuracy                           0.57      1576
   macro avg       0.57      0.57      0.57      1576
weighted avg       0.57      0.57      0.57      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.55      0.56      0.55       788
Relationship       0.55      0.54      0.54       788

    accuracy                           0.55      1576
   macro avg       0.55      0.55      0.55      1576
weighted avg       0.55      0.55      0.55      1576

Mean accuracy: 0.551 ± 0.009
Mean macro F1: 0.551 ± 0.009