=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.68      0.65      0.66       776
Relationship       0.67      0.69      0.68       789

    accuracy                           0.67      1565
   macro avg       0.67      0.67      0.67      1565
weighted avg       0.67      0.67      0.67      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.67      0.66      0.66       777
Relationship       0.67      0.67      0.67       788

    accuracy                           0.67      1565
   macro avg       0.67      0.67      0.67      1565
weighted avg       0.67      0.67      0.67      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.68      0.72      0.70       776
Relationship       0.71      0.66      0.68       788

    accuracy                           0.69      1564
   macro avg       0.69      0.69      0.69      1564
weighted avg       0.69      0.69      0.69      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.66      0.64      0.65       776
Relationship       0.66      0.67      0.66       788

    accuracy                           0.66      1564
   macro avg       0.66      0.66      0.66      1564
weighted avg       0.66      0.66      0.66      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.66      0.64      0.65       776
Relationship       0.66      0.68      0.67       788

    accuracy                           0.66      1564
   macro avg       0.66      0.66      0.66      1564
weighted avg       0.66      0.66      0.66      1564

Mean accuracy: 0.669 ± 0.013
Mean macro F1: 0.669 ± 0.013