=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.67      0.64      0.65       788
Relationship       0.66      0.69      0.67       789

    accuracy                           0.66      1577
   macro avg       0.67      0.66      0.66      1577
weighted avg       0.67      0.66      0.66      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.67      0.67      0.67       789
Relationship       0.67      0.68      0.67       788

    accuracy                           0.67      1577
   macro avg       0.67      0.67      0.67      1577
weighted avg       0.67      0.67      0.67      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.66      0.64      0.65       788
Relationship       0.65      0.67      0.66       788

    accuracy                           0.66      1576
   macro avg       0.66      0.66      0.66      1576
weighted avg       0.66      0.66      0.66      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.66      0.67      0.67       788
Relationship       0.67      0.66      0.66       788

    accuracy                           0.66      1576
   macro avg       0.66      0.66      0.66      1576
weighted avg       0.66      0.66      0.66      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.67      0.68      0.67       788
Relationship       0.67      0.66      0.67       788

    accuracy                           0.67      1576
   macro avg       0.67      0.67      0.67      1576
weighted avg       0.67      0.67      0.67      1576

Mean accuracy: 0.666 ± 0.006
Mean macro F1: 0.666 ± 0.006