=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.73      0.74      0.74       788
Relationship       0.74      0.73      0.74       789

    accuracy                           0.74      1577
   macro avg       0.74      0.74      0.74      1577
weighted avg       0.74      0.74      0.74      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.76      0.71      0.73       789
Relationship       0.73      0.78      0.75       788

    accuracy                           0.74      1577
   macro avg       0.74      0.74      0.74      1577
weighted avg       0.74      0.74      0.74      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.74      0.69      0.72       788
Relationship       0.71      0.76      0.73       788

    accuracy                           0.72      1576
   macro avg       0.73      0.72      0.72      1576
weighted avg       0.73      0.72      0.72      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.74      0.66      0.70       788
Relationship       0.69      0.77      0.73       788

    accuracy                           0.71      1576
   macro avg       0.72      0.71      0.71      1576
weighted avg       0.72      0.71      0.71      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.77      0.71      0.74       788
Relationship       0.73      0.78      0.76       788

    accuracy                           0.75      1576
   macro avg       0.75      0.75      0.75      1576
weighted avg       0.75      0.75      0.75      1576

Mean accuracy: 0.733 ± 0.012
Mean macro F1: 0.732 ± 0.012