=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.63      0.61      0.62       776
Relationship       0.63      0.64      0.64       789

    accuracy                           0.63      1565
   macro avg       0.63      0.63      0.63      1565
weighted avg       0.63      0.63      0.63      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.62      0.63      0.63       777
Relationship       0.63      0.63      0.63       788

    accuracy                           0.63      1565
   macro avg       0.63      0.63      0.63      1565
weighted avg       0.63      0.63      0.63      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.63      0.68      0.65       776
Relationship       0.66      0.61      0.63       788

    accuracy                           0.64      1564
   macro avg       0.64      0.64      0.64      1564
weighted avg       0.64      0.64      0.64      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.62      0.61      0.61       776
Relationship       0.62      0.63      0.62       788

    accuracy                           0.62      1564
   macro avg       0.62      0.62      0.62      1564
weighted avg       0.62      0.62      0.62      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.62      0.60      0.61       776
Relationship       0.62      0.63      0.62       788

    accuracy                           0.62      1564
   macro avg       0.62      0.62      0.62      1564
weighted avg       0.62      0.62      0.62      1564

Mean accuracy: 0.626 ± 0.010
Mean macro F1: 0.626 ± 0.010