=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.54      0.52      0.53       788
Relationship       0.54      0.55      0.54       789

    accuracy                           0.54      1577
   macro avg       0.54      0.54      0.54      1577
weighted avg       0.54      0.54      0.54      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.52      0.51      0.52       789
Relationship       0.52      0.53      0.53       788

    accuracy                           0.52      1577
   macro avg       0.52      0.52      0.52      1577
weighted avg       0.52      0.52      0.52      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.53      0.54      0.54       788
Relationship       0.53      0.53      0.53       788

    accuracy                           0.53      1576
   macro avg       0.53      0.53      0.53      1576
weighted avg       0.53      0.53      0.53      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.55      0.55      0.55       788
Relationship       0.55      0.55      0.55       788

    accuracy                           0.55      1576
   macro avg       0.55      0.55      0.55      1576
weighted avg       0.55      0.55      0.55      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.53      0.55      0.54       788
Relationship       0.53      0.51      0.52       788

    accuracy                           0.53      1576
   macro avg       0.53      0.53      0.53      1576
weighted avg       0.53      0.53      0.53      1576

Mean accuracy: 0.535 ± 0.010
Mean macro F1: 0.535 ± 0.010