=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.53      0.52      0.53       776
Relationship       0.54      0.55      0.54       789

    accuracy                           0.53      1565
   macro avg       0.53      0.53      0.53      1565
weighted avg       0.53      0.53      0.53      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.52      0.53      0.53       777
Relationship       0.53      0.53      0.53       788

    accuracy                           0.53      1565
   macro avg       0.53      0.53      0.53      1565
weighted avg       0.53      0.53      0.53      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.54      0.56      0.55       776
Relationship       0.55      0.53      0.54       788

    accuracy                           0.55      1564
   macro avg       0.55      0.55      0.55      1564
weighted avg       0.55      0.55      0.55      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.53      0.53      0.53       776
Relationship       0.54      0.55      0.54       788

    accuracy                           0.54      1564
   macro avg       0.54      0.54      0.54      1564
weighted avg       0.54      0.54      0.54      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.51      0.52      0.52       776
Relationship       0.52      0.51      0.52       788

    accuracy                           0.52      1564
   macro avg       0.52      0.52      0.52      1564
weighted avg       0.52      0.52      0.52      1564

Mean accuracy: 0.533 ± 0.009
Mean macro F1: 0.533 ± 0.009