=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.66      0.62      0.64       788
Relationship       0.64      0.68      0.66       789

    accuracy                           0.65      1577
   macro avg       0.65      0.65      0.65      1577
weighted avg       0.65      0.65      0.65      1577

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.65      0.65      0.65       789
Relationship       0.65      0.65      0.65       788

    accuracy                           0.65      1577
   macro avg       0.65      0.65      0.65      1577
weighted avg       0.65      0.65      0.65      1577

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.63      0.62      0.63       788
Relationship       0.63      0.64      0.63       788

    accuracy                           0.63      1576
   macro avg       0.63      0.63      0.63      1576
weighted avg       0.63      0.63      0.63      1576

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.65      0.66      0.65       788
Relationship       0.65      0.65      0.65       788

    accuracy                           0.65      1576
   macro avg       0.65      0.65      0.65      1576
weighted avg       0.65      0.65      0.65      1576

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.66      0.67      0.67       788
Relationship       0.67      0.65      0.66       788

    accuracy                           0.66      1576
   macro avg       0.66      0.66      0.66      1576
weighted avg       0.66      0.66      0.66      1576

Mean accuracy: 0.648 ± 0.011
Mean macro F1: 0.648 ± 0.011