=== Fold 1 ===
              precision    recall  f1-score   support

        None       0.77      0.74      0.75       776
Relationship       0.75      0.78      0.76       789

    accuracy                           0.76      1565
   macro avg       0.76      0.76      0.76      1565
weighted avg       0.76      0.76      0.76      1565

=== Fold 2 ===
              precision    recall  f1-score   support

        None       0.75      0.72      0.73       777
Relationship       0.73      0.77      0.75       788

    accuracy                           0.74      1565
   macro avg       0.74      0.74      0.74      1565
weighted avg       0.74      0.74      0.74      1565

=== Fold 3 ===
              precision    recall  f1-score   support

        None       0.75      0.78      0.77       776
Relationship       0.77      0.75      0.76       788

    accuracy                           0.76      1564
   macro avg       0.76      0.76      0.76      1564
weighted avg       0.76      0.76      0.76      1564

=== Fold 4 ===
              precision    recall  f1-score   support

        None       0.74      0.73      0.73       776
Relationship       0.74      0.75      0.74       788

    accuracy                           0.74      1564
   macro avg       0.74      0.74      0.74      1564
weighted avg       0.74      0.74      0.74      1564

=== Fold 5 ===
              precision    recall  f1-score   support

        None       0.74      0.72      0.73       776
Relationship       0.73      0.75      0.74       788

    accuracy                           0.74      1564
   macro avg       0.74      0.74      0.74      1564
weighted avg       0.74      0.74      0.74      1564

Mean accuracy: 0.748 ± 0.011
Mean macro F1: 0.748 ± 0.011